Name,NScore,Designation,DScore
Acciona,0.11708874255418777,Spanish multinational company,0.9999246597290039
Altostratus,0.9996035099029541,Cloud expert,0.9995505213737488
Acciona,0.9684581756591797,Spanish carbon-neutral multinational,0.540559709072113
Acciona Mobility,0.4147509038448334,enables users to rent electric scooters,0.9351961612701416
Google Cloud,0.9351527690887451,a new service,0.21068474650382996
Jose Luis Rosell,0.9999579191207886,CIO of Acciona’s Services Division,0.9999793767929077
Jose Luis,0.999954104423523,Google Cloud,0.9912042617797852
Jose Luis,0.9999687671661377,"Google Cloud customer, Jose Luis and his team",0.5528647899627686
cloud consultancy Altostratus,0.01914959028363228,Acciona,0.9330173134803772
"users searching for scooters nearby, using the Acciona Mobility",0.1888321191072464,on their phones,0.741388738155365
Jose Luis,0.9989514350891113,CIO,0.9999923706054688
BigQuery,0.1078227311372757,None,0.07514465600252151
Acciona Mobility,0.9578339457511902,"Google Cloud, the service was ready for launch, filling the streets of Madrid",0.4710170030593872
Jose Luis,0.9999454021453857,None,0.0760224387049675
Google Cloud,0.9529640674591064,None,0.0033642707858234644
Google,0.19892698526382446,Kubernetes Engine,0.15143749117851257
Google Cloud,0.9653692841529846,None,0.00835763942450285
Acciona,0.11708874255418777,Spanish multinational company,0.9999246597290039
Altostratus,0.9996035099029541,Cloud expert,0.9995505213737488
