Name,NScore,Designation,DScore
Acciona,0.230989009141922,Spanish multinational company,0.83668053150177
Altostratus,0.9297913908958435,Cloud expert,0.9738056659698486
IoT,0.321829229593277,data,0.5976961255073547
Acciona,0.40569785237312317,Spanish carbon-neutral multinational,0.8218039274215698
Acciona Mobility,0.20612169802188873,enables users to rent electric scooters,0.17908447980880737
Google Cloud,0.5456658601760864,serverless architecture that can grow with us to sustain our long-term vision,0.21120743453502655
Jose Luis Rosell,0.9274288415908813,CIO of Acciona’s Services Division,0.8597443103790283
Jose Luis,0.9438831210136414,None,0.049375392496585846
Jose Luis,0.9615404605865479,Google Cloud customer,0.20531117916107178
Acciona partnered with cloud consultancy Altostratus,0.25613081455230713,Acciona,0.2327248603105545
Acciona,0.06775156408548355,None,0.06900962442159653
Jose Luis,0.8235297799110413,Google Cloud partner,0.10132525116205215
BigQuery,0.17490632832050323,Cloud SQL-managed services,0.13880066573619843
Google,0.24573379755020142,Google Cloud,0.189228355884552
Jose Luis,0.9763711094856262,None,0.051723454147577286
Google Cloud,0.33273327350616455,None,0.06641202419996262
Acciona,0.14962580800056458,None,0.06028109788894653
Google Cloud,0.3789871335029602,None,0.05754222348332405
Acciona,0.230989009141922,Spanish multinational company,0.83668053150177
Altostratus,0.9297913908958435,Cloud expert,0.9738056659698486
