Name,NScore,Designation,DScore
Spanish multinational company Acciona,0.19055236876010895,None,0.09413130581378937
Altostratus,0.9236766695976257,Cloud expert,0.9948297739028931
IoT data ingestion automated every 15 seconds,0.227634459733963,IoT,0.3507098853588104
Spanish carbon-neutral multinational Acciona,0.3726615607738495,transport is the fastest growing source of CO2 emissions from fossil fuel,0.2607419490814209
Acciona Mobility,0.14248542487621307,users to rent electric scooters powered 100% by energy from renewable sources,0.397681325674057
Google Cloud,0.2929479777812958,None,0.03702301159501076
Jose Luis Rosell,0.990714430809021,CIO,0.6126731634140015
Jose Luis,0.9899649620056152,None,0.0785239115357399
Jose Luis,0.9934213757514954,Acciona was already a Google Cloud customer,0.16764113306999207
Altostratus,0.9767615795135498,cloud consultancy,0.9252151846885681
Acciona,0.18168051540851593,users searching for scooters nearby,0.21251903474330902
Jose Luis,0.9976831674575806,Google Cloud partner,0.18486645817756653
BigQuery and Cloud SQL,0.13644175231456757,managed services,0.9183553457260132
Jose Luis,0.9712169766426086,the fast-growing scale of the project,0.3262909948825836
Google Cloud,0.027012096717953682,None,0.03147122636437416
Google Kubernetes,0.23819498717784882,Acciona,0.997409462928772
he concludes.,0.5404946804046631,he concludes.,0.13244621455669403
Spanish multinational company Acciona,0.19055236876010895,None,0.09413130581378937
Altostratus,0.9236766695976257,Cloud expert,0.9948297739028931
