Name,NScore,Designation,DScore
Spanish,0.30956554412841797,Spanish multinational company Acciona,0.24986779689788818
Altostratus,0.8044664859771729,Cloud expert,0.9730476140975952
IoT data ingestion,0.20296762883663177,automated every 15 seconds,0.3263756334781647
Spanish carbon-neutral multinational Acciona,0.3954165577888489,None,0.09447844326496124
Acciona Mobility,0.024311523884534836,None,0.035673048347234726
Google Cloud,0.16886566579341888,serverless architecture,0.11784151196479797
Jose Luis Rosell,0.948794960975647,CIO of Acciona’s Services Division,0.8419370055198669
Jose Luis,0.9861925840377808,None,0.045927051454782486
Jose Luis,0.9446529746055603,a Google Cloud customer,0.5381484031677246
Altostratus,0.5845634341239929,cloud consultancy,0.9315712451934814
Acciona,0.05074101686477661,None,0.06117478013038635
Jose Luis,0.9775212407112122,solutions protecting all information generated by the new service,0.10763565450906754
BigQuery and Cloud SQL-managed services,0.14834944903850555,None,0.04247214272618294
Jose Luis,0.974565327167511,the fast-growing scale of the project,0.3380325734615326
Google Cloud,0.21717983484268188,None,0.040118589997291565
Google operations tools,0.06557569652795792,Stackdriver,0.8662289381027222
Google Cloud,0.1597263067960739,None,0.04223611205816269
Spanish,0.30956554412841797,Spanish multinational company Acciona,0.24986779689788818
Altostratus,0.8044664859771729,Cloud expert,0.9730476140975952
